{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17980\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Mission:
\b0 \
Compare That\
\

\b Instructions:
\b0 \
You\'92ll see that I\'92ve created an HTML document that has 2 input fields, 1 button and a span that you can use to display the result to the user.\
\
The idea of the app is to compare 2 numbers that are provided by the user. The first number will be in the left input box and the second number will be in the right input box.\
\
When the user clicks the button labeled \'93Compare\'94 your javascript app will take the two numbers provided and will evaluate them and will return a message in the span identified as comparisonDisplay of either greater than, less than and equal.\
\
1.) Install jQuery and create a functions.js file.\
2.) Use jQuery to select the 
\i\b document
\i0\b0  object and use the 
\b .ready() 
\b0 function to fire an anonymous function. All of your project code will go inside this function.\
3.) Use jQuery 
\b $(\'91CSS SELECTOR HERE\'92)
\b0  to bind to the compare button to fire a function when it is 
\b .click()
\b0  (clicked).\
4.) Inside your function\'85.\
5.) Create 2 variables that grab the values of the 2 input boxes.\
6.) Use 
\b console.log
\b0  to confirm that you\'92re grabbing the 
\b val()
\b0  of the input boxes.\
7.) Use 
\b console.log
\b0  to check the 
\b typeof
\b0  for each variable you\'92re storing\
*** If the variables are strings you may have a problem evaluating the numbers as being actual integers! ***\
8.) Use an if / else statement to determine which variable is larger or if they are equal, etc.\
9.) Display the outcome of your logic in the span identified as comparisonDisplay \'85 You\'92ll use 
\b .html() 
\b0 for this.\
\
\
Bonus: Make your input boxes safe! Install an if statement to verify that actual numbers are being supplied by the user. If the user does type invalid characters pop an alert message to notify the user.\
	}