{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17980\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Mission:
\b0 \
Blackout\
\

\b Instructions:
\b0 \
I\'92ve created a simple HTML document with a single button on it identified as 
\b lightSwitch. 
\b0 The object of this app is simple: click the button and the background color toggles from black to white. You\'92ll create a class in CSS 
\b body.black
\b0  and your body object will be white by default. You\'92ll use the 
\b toggleClass
\b0  to toggle the \'93black\'94 class on and off on the body object.\
\
1.) Use jQuery to select the 
\i\b document
\i0\b0  object and use the 
\b .ready() 
\b0 function to fire an anonymous function. All of your project code will go inside this function.\
2.) Use jQuery 
\b $(\'91CSS SELECTOR HERE\'92)
\b0  to bind to the compare button to fire a function when it is 
\b .click()
\b0  (clicked).\
3.) Use 
\b .toggleClass()
\b0  to toggle the 
\b .black
\b0  classification on your body object.\
4.) BAM. You made a light switch.\
\
Bonus: Add more color options!}